body {
    background-color: #EB7E10;
    display: flex;
    justify-content: center;    
}

.container {
    display: flex;
    flex-direction: row;
    margin-top: 111px;
    width: 750px;
    height: 450px;
    border: 1px solid #e7e7e7;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}

.container .left {
    width: 0%;
    background-color:#FFFDF8;

}

.container .left p {
    color: white;
    font-size: 60px;
    text-align: center;
    margin-top: 150px;
}

.container .right {
    width: 100%;
    background-color: #FFFDF8;
    box-sizing: border-box;
    border-radius: 50px 50px 50px 50px;

}

.container .right h1 {
    margin-top: 10px;
}

.container .right input {
    width: 200px;
    height: 20px;
    border-radius: 5px;
    border: 1px solid #e7e7e7;
    background-color: #FFFCFC;
}

.container .right .info {
     display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    margin-left: 80px;
    margin-bottom: 10px;
}
.container .right .info .info_left{
     grid-column: 1 / 2;
}.container .right .info .info_right{
     grid-column: 2 / 2;
}

.container  button {
    align-items: center;
    width: 206px;
    height: 30px;
    margin-top: 50px;
    background-color: darkorange;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
}

.container .right button:hover {
    background: #e7e7e7;

}
/* ---- Media Query Mobile ---- */
@media screen and (max-width: 600px) {

    body {
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
    }

    .container {
        flex-direction: column;
        width: 95%;
        height: auto;
        margin-top: 30%;
        
       
    }

    .container .left {
        display: none;
    }

    .container .right {
        width: 100%;
        border-radius: 20px;
        padding-top: 20px;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container .right h1 {
        font-size: 22px;
        margin-top: 10px;
    }

    /* Garder 2 colonnes mais plus Ã©troites */
    .container .right .info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
        width: 90%;
        margin-left: 0;
        margin-top: 20px;
    }

    .container .right .info_right {
        width: 100%;
        text-align: left;
    }

    .container .right input {
        width: 95%;
        height: 35px;
    }

    .container button {
        width: 90%;
        max-width: 300px;
        height: 35px;
        font-size: 16px;
        margin-top: 50px;
    }
}

